*************************************************************************
THIS IS VIGOR THIS IS NOT NVI THIS IS VIGOR THIS IS NOT NVI THIS IS VIGOR
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
This is Vigor, a quick hack made on top of nvi.  Do not expect Vigor to
work right.  Do not expect Vigor to work like nvi.  Above all, DO NOT
BLAME THE AUTHORS OF NVI FOR VIGOR'S PROBLEMS!

Before proceeding, please read README.vigor for information about Vigor,
including background, requirements, total lack of warranty, and the guy
who actually committed this hack.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
VIGOR IS THIS NVI NOT IS THIS VIGOR IS THIS NVI NOT IS THIS VIGOR IS THIS
*************************************************************************

Copyright (c) 2000
	Joel Ray Holveck.  All rights reserved.

Copyright (c) 1996, 1997
	Sleepycat Software.  All rights reserved.

Copyright (c) 1991, 1992, 1993, 1994, 1995, 1996
	Keith Bostic.  All rights reserved.

/*
 * Copyright (c) 1991, 1992, 1993, 1994
 *      The Regents of the University of California.  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *	This product includes software developed by the University of
 *	California, Berkeley and its contributors.
 * 4. Neither the name of the University nor the names of its contributors
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */
